<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Figma Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
   <div class="parent-container">
     <header>
        <h2 class="left-section">get<span class="color-edit">linked</span></h2>
        <div class="middle-section">
            <span>Timeline</span>
            <span>Overview</span>
            <span>FAQs</span>
            <span>Contact</span>
            <button class="button">Register</button>
        </div>
    </header>
    <h2 class="header-2nd">
        Igniting a Revolution in HR Innovation
    </h2>
    <div class="image-text-container">
        <section class="first-section">
            <h1>getlinked Tech</h1>
            <h1>Hackthon <span class="color-edit">1.O</span> <img src="img/chain-9365116-7621444.png" width="25"><img src="img/1f4a5.png" alt=""></h1>
            <p class="paragraphs">participate in getlinked tech Hackthon 2023 stand a chance to win Big prize</p>
        <button class="button  reg-button">Register</button>
        <figure>
             <img src="img/Countdown time.png" alt="Countdown" width="100">
        </figure>
        </section>
    <figure>
        <img src="img/Hackathon guy.png" alt="Hackathon guy"
        width="270">
    </figure>
    </div>
    
    <div class="section">
        <figure>
            <img src="img/The big idea.png" alt="big idea" width="200">
        </figure>
        <section>
            <h2>Introduction to getlinked</h2>
            <h2><span class="color-edit">tech Hackathon 1.O</span></h2>
            <p class="paragraphs">
                Our tech hackathon is a melting pot of visionaries, and its purpose is as clear as day: to shape the future. Whether you're a coding genius, a design maverick, or a concept wizard you'll have the chance to transform your ideas into reality. Solving real-world problems, pushing the boundaries of technology, and creating solutions that can change the world, that's what we're all!
            </p>
        </section>
    </div>
    <div class="section">
        <section>
            <h2>Rules and </h2>
            <h2><span class="color-edit">Guidelines</span></h2>          
            <p class="paragraphs">
                Our tech hackathon is a melting pot of visionaries, and its purpose is as of clear as day shape the future. Wheather you're a coding genius, a design maverick or a concept wizard, you'll have the chance to transform your ideas into reality. Solving real-world problems, pushing the boundries of technology, and creating solutions that can change either world
            </p>
        </section>
        <figure>
            <img src="img/woman_sitting.png" alt="woman_sitting" width="220">
        </figure>
    </div>

    <div class="section">
        <figure class="woman-man">
            <img  class="woman-man" src="img/man_woman.png" alt="Humans" width="250">
        </figure>
        <section class="criterias">
            <h2>Judging Criteria</h2>
            <h2><span class="color-edit">Key attributes</span></h2>
            <p class="judging-criteria">
                <span class="second-color">Innovation and Creativity</span>: Evaluate the uniqueness and creativity of the solution. Consoder whether it addresses a real-world problem in a novel way or introduces innovative features.
            </p>
            <p class="judging-criteria">
                <span class="second-color">Functionallity</span>: Assess how well solution works. Does it perform its intended functions effectively and without major issues? Judges would consider the completeness and robustness of the solution.
            </p>
            <p class="judging-criteria">
                <span class="second-color">Impact and Relevance</span>: Determine the potential impact of the solution in the real world it address a significan problem, and is it relevant to the target audience? Judges would asssesss the potential social, economic, or enviromental benefits.
            </p>
            <p class="judging-criteria">
                <span class="second-color">Technical Complexity</span>: Evaluate the technical sophistication of the solution. Judges would Consider the complexity of the code, the use of advanced tecnologies or algorithms, and the scalability of the solution.
            </p>
            <p class="judging-criteria">
                <span class="second-color">Adherence to Hackathon Rules</span>: Judges will Ensure that the team adhered to the rules and guidliness of the hackathon, including deadlines, use of specific tecnologies or APIs, and any other competition-specific requirements. 
            </p>
            <button class="button read-more">Read More</button>
        </section>
    </div>
    
    <div class="section">
        <section>
            <h2>Frequently Ask</h2>
            <h2><span class="color-edit">Question</span></h2>
            <p class="paragraphs">We got answers to the questions that you might want to ask about getlinked Hackathon 1.O</p>

            <p class="frequent-question">Can i work on a project i started before the hackathon? <i class="fa-solid fa-plus color-edit"></i></p>
            <p class="frequent-question">What happens of i need help during the hackathon? <i class="fa-solid fa-plus color-edit"></i></p>
            <p class="frequent-question">What happens if i don't have an idea for a project? <i class="fa-solid fa-plus color-edit"></i></p>
            <p class="frequent-question">Can i join a team or do i have to come with one? <i class="fa-solid fa-plus color-edit"></i></p>
            <p class="frequent-question">What happens after the hackthon ends <i class="fa-solid fa-plus color-edit"></i></p>
            <p class="frequent-question">Can i work on a projecti started before the hackthon? <i class="fa-solid fa-plus color-edit"></i></p>
        </section>
        <figure>
            <img src="img/cwok_casual_21 1.png" alt="casual" width="230px">
        </figure>
    </div>
    <div class="timeline-head">
        <h3>Timeline</h3>
        <p>Here is the breakdown of the time we anticipate</p>
        <p >Using for the upcoming event.</p>
    </div>

    <div class="timelines">
        <section class="left">
            <h2><span class="color-edit">Hackathon Anouncement</span></h2>
            <p class="paragraphs scheduled">The getlinked hackthon 1.O is formaly announced to the general public and teams begin to get ready to register </p>

            <h2 class="scheduled"><span class="color-edit">November 18,2023</span></h2>

            <h2><span class="color-edit">Teams Registeration ends</span></h2>
            <p class="paragraphs scheduled">Interested participants are no longer Allowed to register</p>

            <h2 class="scheduled"><span class="color-edit">November 18, 2023</span></h2>

            <h2><span class="color-edit">Getlinked Hackathon 1.O Officially Begins</span></h2>
            <p class="paragraphs scheduled">Accepted teams can now proceed to build their ground breaking skill driven solutions</p>

            <h2><span class="color-edit">November 18, 2023</span></h2>
        </section>
        <section class="middle">
            <img src="img/numbers.png" alt="numbers" height="280" >
        </section>
        <section class="right">
            <h2 class="schedule"><span class="color-edit">November 18, 2023</span></h2>

            <h2 class="schedule"><span class="color-edit">Teams Registeration begins</span></h2>

            <h2 class="schedule"><span class="color-edit">November 18, 2023</span></h2>

             <h2><span class="color-edit">Anouncement of the accepted teams ans ideas</span></h2>
            <p class="paragraphs schedule">All teams whom idea has been accepted into getlinked tech hackthon 1.O 2023 are formally announced</p>

            <h2 class="schedule"><span class="color-edit">November 18, 2023</span></h2>

            <h2><span class="color-edit">Demo Day</span></h2>
            <p class="paragraphs">Teams get the opportunity to pitch their project to judges the winer of the hackathon will also be announced on this day</p>
        </section>
    </div>

    <div class="section">
        <img src="img/cup.png" alt="cup" width="200">
        <section class="prizes">
            <h2>Prizes and</h2>
            <h2><span class="color-edit">Rewards</span></h2>
            <p class="paragraphs">Highlight of the prizes or rewards for winner and for participants.</p>
            <img src="img/Rewards.png" alt="rewards" width="200">
        </section>
    </div>
    
        <div class="partners-sponsors">
            <h2>Partners and Sponsors</h2>
            <p class="paragraphs">Getlinked hackthon 1.O is honored to have the following </p>
            <p class="paragraphs"> major companies as its partners and sponsors</p>
        </div>
        <div class=" section">
            <img class="sponsors" src="img/Partner and Sponsors.png" alt="partners" width="500">
        </div>
        <div class="privacy-policy">
            <h2>Privacy Policy and</h2>
            <h2><span class="color-edit">Terms</span></h2>
            <p>Last updated on september 12, 2023</p>
            <p>Below are our privacy & policy, which outline a lot of goodies, it's out aim to always take of our participant</p>
            </div>
        <div class="section">
                <div class="division">
                    <p>
                        At getlinked tech Hackathon 1.O. We value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, disclose, and safegurd your data when you participate in our tech hackthon event. By participating in our event, you consent to the pratices described in the policy.
                    </p>
                <h2><span class="color-edit">Licensing Policy</span></h2>
                <h3>Here are terms of our Standard License:</h3>
                <p>
                    <img src="img/list terms.png" alt="list" width="10px">
                    The Standard License grants you a non-exclusive right to navigate and register for our event
                </p>
                <p>
                    <img src="img/list terms.png" alt="list" width="10px">
                    You are licensed to use the item available at any free source sites, for your project development 
                </p>
                <button class="third-button">Read More</button>
            </div>
            <section>
                <figure class="position-relative">
                    <img class="vector" src="img/Vector.png" alt="Vector" width="190">
                    <img src="img/08 1.png" alt="Key" width="200">
                </figure>
            </section>
        </div>

        <footer>
            <div>
                <h2>get<span class="color-edit">linked</span></h2>
                <p class="tech-innovation">
                    Getlinked Tech Hackathon is a technology innovation programs established by a group of organization with the aim of showcasing young and talented individuals in the field of technology
                </p>
                <p>Terms Of Use <span class="color-edit">|</span> Privacy Policy</p>
            </div>
            <div>
                <h2><span class="color-edit">Useful Links</span></h2>
                <p class="social-media">Overview</p>
                <p class="social-media">Timeline</p>
                <p class="social-media">FAQs</p>
                <p class="social-media"><img src="img/Follow us and medias.png" alt="Social media " width="120px"></p>
            </div>
            <div>
                <h2><span class="color-edit">Contact Us</span></h2>
                <p class="social-media"><i class="fa-solid fa-phone"></i> +234  6707653444</p>
                <p class="social-media"><i class="fa-solid fa-location"></i> 27 Alara Street</p> 
                <p class="social-media">Yaba 1000012</p>
                <p class="social-media">lagos State</p>
            </div>
        </footer>
        <p class="platform">All rights reserved. &copy; getlinked Ltd.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>